{
  "scripts": {
    "up:dev": "docker compose -f docker-compose.dev.yml --env-file .env.dev up --build",
    "up:prod": "docker compose -f docker-compose.prod.yml --env-file .env.prod up --build -d",
    "up:test": "docker compose -f docker-compose.test.yml --env-file .env.test up --build -d",
    "down": "docker compose -p casestudy-dev down 2>/dev/null; docker compose -p casestudy-prod down 2>/dev/null; docker compose -p casestudy-test down 2>/dev/null; true",
    "down:dev": "docker compose -p casestudy-dev down",
    "down:prod": "docker compose -p casestudy-prod down",
    "down:test": "docker compose -p casestudy-test down",
    "build": "docker compose -f docker-compose.dev.yml --env-file .env.dev build",
    "db:migrate": "cd api && npm run db:migrate",
    "logs": "docker compose -p casestudy-dev logs -f",
    "clean": "docker compose -p casestudy-dev down -v --rmi local 2>/dev/null; docker compose -p casestudy-prod down -v --rmi local 2>/dev/null; docker compose -p casestudy-test down -v --rmi local 2>/dev/null; true",
    "test": "npm run test:api && npm run test:app",
    "test:api": "cd api && npm test",
    "test:app": "cd app && npm test",
    "test:coverage": "npm run test:coverage:api && npm run test:coverage:app",
    "test:coverage:api": "cd api && npm run test:coverage",
    "test:coverage:app": "cd app && npm run test:coverage",
    "test:e2e": "docker compose -f docker-compose.test.yml --env-file .env.test up --build -d && until curl -s http://localhost:3001/health > /dev/null 2>&1; do sleep 2; done && cd e2e && API_URL=http://localhost:3001 npm test",
    "test:e2e:ui": "docker compose -f docker-compose.test.yml --env-file .env.test up --build -d && until curl -s http://localhost:3001/health > /dev/null 2>&1; do sleep 2; done && cd e2e && API_URL=http://localhost:3001 npm run test:ui",
    "lint": "npm run lint:api && npm run lint:app",
    "lint:api": "cd api && npm run lint",
    "lint:app": "cd app && npm run lint",
    "format": "npm run format:api && npm run format:app",
    "format:api": "cd api && npm run format",
    "format:app": "cd app && npm run format",
    "format:e2e": "cd e2e && npm run format",
    "format:check": "npm run format:check:api && npm run format:check:app && npm run format:check:e2e",
    "format:check:api": "cd api && npm run format:check",
    "format:check:app": "cd app && npm run format:check",
    "format:check:e2e": "cd e2e && npm run format:check",
    "audit": "npm run audit:api && npm run audit:app && npm run audit:e2e",
    "audit:api": "cd api && npm run audit",
    "audit:app": "cd app && npm run audit",
    "audit:e2e": "cd app && npm run audit",
    "license:check": "npm run license:check:api && npm run license:check:app",
    "license:check:api": "cd api && npm run license:check",
    "license:check:app": "cd app && npm run license:check"
  }
}
